{
  "name": "autonomys-task-contract",
  "version": "1.0.0",
  "description": "Smart contracts for decentralized task management using Autonomys SDK",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "@autonomys/auto-utils": "latest",
    "@autonomys/auto-consensus": "latest",
    "@autonomys/auto-drive": "latest"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "hardhat": "^2.17.0"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
